-> In the context of college life, students often face challenges accessing
essential medical supplies and medications when they fall ill.


-> They are unable to visit the pharmacy in person. So, they face significant challenges in obtaining necessary
medications.


-> This project aims to empower users to effortlessly check the availability of specific medicines, promoting convenience and efficient healthcare access within the college community.


-> It also helps a pharmacist to generate a bill and update the availability of medicine in our web page automatically after bill generation.
